.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 50px;
  background-color: #371C75;
}
.nav-bar .container-right {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nav-bar .container-right .container-right-a {
  padding: 10px;
  color: white;
  text-decoration: none;
  text-shadow: 0 0 1px #000;
}
.nav-bar .container-right .container-right-a:hover {
  opacity: 0.5;
}
.nav-bar .container-left {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}
.nav-bar .container {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nav-bar .container-title-right {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 30px;
}
.nav-bar .container-title-right .productos-title {
  font-size: 30px;
  margin-top: 5px;
  color: white;
}
.nav-bar .container-left-b {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 15px;
  padding: 10px;
}
.nav-bar .container-left-b .container-left-b-child {
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}/*# sourceMappingURL=NavBar.css.map */